# Weather-Lab

./: README.md  pom.xml
src/main/java/com/nsight/: WeatherLab.java
src/main/java/com/nsight/exception/: UnavailableAPI.java
src/main/java/com/nsight/model/: AirQuality.java  Astro.java  Condition.java  Current.java  Day.java  ForecastDay.java  Hour.java  Location.java
